@bg: #eeeeee;
@mainBg: lighten(@bg, 5%);


.gradientReverse {
  background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
  background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
  background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
}

@navHeight: 45px;
@navItemColor: #333;
@btnMainColor: #d35400;
@textColor: white;
@mainColor: #f39c12;

@actionHeight: 60px;

.transition {
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  transition: all 0.1s ease;
}


* {
  box-sizing: border-box!important;
  text-shadow: none!important;
}

html {
  height: 100%;
}

.ui-page, .ui-body-c, .ui-page-active, .ui-overlay-c, .ui-mobile-viewport
{
    background: transparent !important;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: @bg;
  font: 14px "Lato", Helvetica, Arial, sans-serif;
  font-family: "Lato"!important;
}

.ui-overlay-a {
  background-color: @bg!important;
}

.navbar {
  height: @navHeight;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  * {
    display:inline-block;
  }

  #back-button {
    height: 100%;
    width: 10px;
    position: relative;
    top: -12px;
    left: 0;
    line-height: 45px;
    padding-left: 5px;
    font-size: 35px;
    color: @navItemColor;

  }

  #profile-pic {
    height: 45px;
    width: 45px;
    margin-left: 10px;
    margin-top: 10px;

    img {
      height: 100%;
      width: 100%;
      background: white;
      border-radius: 30px;
      border: 2px solid white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    }
  }

  .user-info {
    position: absolute;
    top: 9px;
    left: 75px;

    * {
      color: @navItemColor;
      font-size: 12px;
      line-height:15px;
      text-shadow: 0 0 5px white!important
    }

  }

  .nav-buttons {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-right: 5px;

    a {
      line-height: @navHeight;
      color: @navItemColor;
      font-size: 30px;
      padding-left: 7px;
      padding-right: 7px;

      &:hover, &:active {
        cursor: pointer;
        color: black;
      }
    }
  }
}

#map {
  position: absolute;
  top:0;
  left:0;
  bottom: 2*(@actionHeight+10)+10;
  width: 100%;
  margin-bottom:0;

  .map_gmap {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    bottom: 2*@actionHeight;
    z-index: 2;
  }

  .map_circle {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    bottom: 2*@actionHeight;
    z-index: 3;
//    pointer-events: none;
  }
}

.actions {

  position:fixed;
  bottom: 0px;
  width: 100%;
  padding: 10px;
  padding-top: 5px;
  background-color: @mainBg;

  .wager {
    width: 100%;
    height: @actionHeight;
    margin-bottom: 10px;


    .ui-slider {

      height: 100%;

      &:before {
        position: absolute;
        content: "WAGER";
        color: #555;
        height:100%;
        width: 57px;
        padding-top: 10px;
        text-align: center;
      }

      #wager-slider {
        height: 100%;
        padding-top: 20px;
        box-shadow: none;
        border: none;
        width: 55px;
        font-size: 17px;
        font-weight: normal;
        background-color: transparent;
      }

      .ui-slider-handle {
        width: 5px;
        margin: 0;
        height: 30px;
        top: -13px;
        border: none;
        background: #666;
        box-shadow: none;
        border-radius: 0;
      }

      .ui-slider-track {
        margin-left: 65px;
        top: 45%;
        height:10%;
        border: none;
        background: #999;
        box-shadow: none;
        border-radius: 0;
      }

      .ui-slider-bg {
        background: #3498db;
      }

    }
  }

  .search-area {

    position:relative;
    height: @actionHeight;
    width: 100%;
    //background: #e74c3c;
    background: @btnMainColor;
    color: white;
    font-size:25px;
    text-align: center;
    line-height: @actionHeight;
    .transition;

    #search-slider {

      position:absolute;
      top: 0;
      height: @actionHeight;
      width: @actionHeight;
      font-size: 25px;
      line-height:@actionHeight;
      text-align: center;
      color:white;
      z-index:100;
    }

    #search-drop {

      position:absolute;
      top: 0;
      right:0;
      height: @actionHeight;
      width: 30%;
      z-index:10;
    }
  }
}

.page-wrapper {
  position: absolute;
  top: @navHeight;
  bottom: 0px;
  width: 100%;
}

.page-container {
  padding: 20px;
}

.card {
  background-color: @mainBg;
  width: 100%;
  padding: 20px;

  + .card {
    margin-top: 20px;
  }

  h1 {
    text-align: center;
    margin-top: 0px;
  }

  ul {
    list-style-type: none;
    padding: 0px;

    li {
      + li {
        padding-top: 5px;
      }

      .plus {
        color: green;
      }
      .minus {
        color: red;
      }
    }
  }

  .qr-code {
    width:  50%;
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;

    img {
      width: 100%;
    }
  }

  .doge-address {
    width:  50%;
    padding-left: 20px;
    display: inline-block;
    word-break:break-all;
    vertical-align: top;
    font-size: 24px;
  }

  input {
    display: block;
    padding: 15px;
    border: none;
    width: 100%;
    + input {
      margin-top: 10px;
    }
    &:focus {
      outline: 1px solid lightgray;
    }
  }
  input[type="submit"] {
      background-color: @btnMainColor;
      color: @textColor;
    }
}

.splash-page {
  position: fixed;
  width: 100%;
  top: 0px;
  bottom: 0px;
  background-image: url("../img/blurred-city.jpg");
  overflow-y: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 120px;

  &:after {
    position: fixed;
    left: 0;
    bottom: 60px;
    height: 100px;
    width: 100%;
    content: "";
    .gradientReverse;
  }

  .logo {
    width: 100%;
    padding-top: 30px;
    max-width: 500px;
    margin: 0 auto;

    img {
      width: 50%;
      margin-left: 25%;
    }
  }

  h1 {
    color: @textColor;
    text-align: center;
  }

  .description {
    font-size: 20px;
    text-align: center;
    color: @textColor;
    padding-bottom: 20px;
  }

  .fb-login-button {
    width:100%;
    height: 60px;
    bottom: 0px;
    left: 0px;
    position: fixed;
    padding: 0px;
    margin: 0px;
    background-color: #3B5998;
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 60px;
    border: none;
    border-radius: 0;
    box-shadow:none;
    font-family: "Lato";
    z-index: 100;

    &:hover, &:active, &:focus {
      cursor: pointer;
      color: white;
      background: #4B70BE;
      .transition;
    }
    .fa.fa-facebook {
      position: absolute;
      font-size: 28px;
      left: 20px;
      top: 18px;
    }
  }
}

#gpsApproval {
  color: white;
  background-color: #c0392b;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  bottom: 0px;
  z-index: 100;
  font-size: 30px;
  text-align: center;
  display: table;

  .cell {
    display:table-cell;
    vertical-align:middle;
  }

}

.notification {
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: table;
  opacity: 0;

  .wrapper {
    display: table-cell;
    vertical-align: middle;
    .pane {
      width: 84%;
      left: 8%;
      position: relative;
      background-color: @mainBg;
      padding: 20px;

      h1 {
        margin-top: 0px;
      }
      .close-btn {
        font-family: fontawesome;
        position: absolute;
        right: 3px;
        top: 2px;
        font-size: 20px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
